org.gradle.jvmargs=-Xmx4G
minecraft_version=1.19.2
archives_base_name=Handcrafted
mod_id=handcrafted
mod_version=2.0.0
maven_group=earth.terrarium
fabric_loader_version=0.14.11
fabric_api_version=0.68.0+1.19.2
forge_version=1.19.2-43.1.52
parchment_version=2022.10.16

jei_version=11.4.0.286
rei_version=9.1.572
architectury_version=6.3.56