org.gradle.jvmargs=-Xmx3G

minecraft_version=1.19.4
enabled_platforms=fabric,forge

archives_base_name=handcrafted
mod_id=handcrafted
github_name=Handcrafted
mod_version=2.2.1
maven_group=earth.terrarium
modrinth_id=pJmCFF0p
curse_id=538214

fabric_loader_version=0.14.18
fabric_api_version=0.76.0
forge_version=45.0.27
parchment_version=2023.03.12

modmenu_version=6.1.0-rc.4
jei_version=12.4.0.22
rei_version=11.0.597

resourcefullib_version=1.3.1
resourcefulconfig_version=1.2.0
botarium_version=2.0.5